RedGate.SSC.Windows.Web.Assets/views/favorites.jade
.Sidebar
  .Sidebar-static#error(ng-show="false")
    .Alert.Alert--error Failed to load scripts.
      a(onclick="location.reload(true)") Try again
  .Sidebar-static(ng-if="scripts.length === 0 && !loading.isLoading")
    p.Sidebar-text No results found
  .Sidebar-full.ScriptList(ng-class="{ 'is-loading': loading.isLoading }")
    .ScriptList-item(ng-repeat="script in scripts", ng-click="selectScript(script)" ng-class="{ 'is-selected': selectedScript == script, 'is-updated': script.updated }")
        .ScriptList-title(ng-bind="script.title")
        .ScriptList-details
          span.ScriptList-author(ng-bind="script.author")
          span.ScriptList-stats
            span(ng-bind="script.downloads")
            |  views
            span.Stars(ng-class="'Stars ' + script.ratingClass")
    .Loading(ng-show="loading.isLoading")
      .Loading-item
      .Loading-item
      .Loading-item

.Script(ng-show="selectedScript")
  .Script-info
    .Script-title
      h2(ng-bind="selectedScript.title")
    .Script-buttons
      a.Button(ng-click="open(selectedScript.id)") Open

    h3 Description
    p.Script-description(ng-bind="selectedScript.description")
    h3 Script
  pre.Script-sql.highlight.scrollable.language-sql(ng-bind="selectedScript.scriptText")

RedGate.SSC.Windows.Web.Assets/dist/views/favorites.html

<div class="Sidebar">
  <div id="error" ng-show="false" class="Sidebar-static">
    <div class="Alert Alert--error">Failed to load scripts.<a onclick="location.reload(true)">Try again</a></div>
  </div>
  <div ng-if="scripts.length === 0 &amp;&amp; !loading.isLoading" class="Sidebar-static">
    <p class="Sidebar-text">No results found</p>
  </div>
  <div ng-class="{ 'is-loading': loading.isLoading }" class="Sidebar-full ScriptList">
    <div ng-repeat="script in scripts" ng-click="selectScript(script)" ng-class="{ 'is-selected': selectedScript == script, 'is-updated': script.updated }" class="ScriptList-item">
      <div ng-bind="script.title" class="ScriptList-title"></div>
      <div class="ScriptList-details"><span ng-bind="script.author" class="ScriptList-author"></span><span class="ScriptList-stats"><span ng-bind="script.downloads"></span> views<span ng-class="'Stars ' + script.ratingClass" class="Stars"></span></span></div>
    </div>
    <div ng-show="loading.isLoading" class="Loading">
      <div class="Loading-item"></div>
      <div class="Loading-item"></div>
      <div class="Loading-item"></div>
    </div>
  </div>
</div>
<div ng-show="selectedScript" class="Script">
  <div class="Script-info">
    <div class="Script-title">
      <h2 ng-bind="selectedScript.title"></h2>
    </div>
    <div class="Script-buttons"><a ng-click="open(selectedScript.id)" class="Button">Open</a></div>
    <h3>Description</h3>
    <p ng-bind="selectedScript.description" class="Script-description"></p>
    <h3>Script</h3>
  </div>
  <pre ng-bind="selectedScript.scriptText" class="Script-sql highlight scrollable language-sql"></pre>
</div>
