RedGate.SSC.Windows.Web.Assets/views/featured.jade
.FeaturedScript-container
    .FeaturedScript(ng-repeat="script in scripts")
        img.FeaturedScript-image(ng-src="{{scripts[$index].imageSrc}}")
        h3.FeaturedScript-title(ng-bind="scripts[{{$index}}].title")
        p.FeaturedScript-author(ng-bind="scripts[{{$index}}].author")
        p.FeaturedScript-description(ng-bind="scripts[{{$index}}].description")
        a.Button.Script-button.FeaturedScript-button(ng-click="open(scripts[$index].scriptId)") Open

RedGate.SSC.Windows.Web.Assets/dist/views/featured.html

<div class="FeaturedScript-container">
  <div ng-repeat="script in scripts" class="FeaturedScript"><img ng-src="{{scripts[$index].imageSrc}}" class="FeaturedScript-image"/>
    <h3 ng-bind="scripts[{{$index}}].title" class="FeaturedScript-title"></h3>
    <p ng-bind="scripts[{{$index}}].author" class="FeaturedScript-author"></p>
    <p ng-bind="scripts[{{$index}}].description" class="FeaturedScript-description"></p><a ng-click="open(scripts[$index].scriptId)" class="Button Script-button FeaturedScript-button">Open</a>
  </div>
</div>
