RedGate.SSC.Windows.Web.Assets/dist/views/scripts.html

<div class="Sidebar">
  <form onsubmit="return false;" class="Form--noMargin Sidebar-static Search">
    <div class="Search-box">
      <input type="search" placeholder="Search for SQL Scripts" ng-model="searchText" class="Form-textbox Search-input"/>
    </div>
  </form>
  <div id="error" ng-show="false" class="Sidebar-static">
    <div class="Alert Alert--error">Failed to load scripts.<a ng-click="loadPage(1)">Try again</a></div>
  </div>
  <div ng-if="!selectedScript &amp;&amp; !loading.isLoading" class="Sidebar-static">
    <p class="Sidebar-text">No results found</p>
  </div>
  <div ng-class="{ 'is-loading': loading.isLoading }" class="Sidebar-full ScriptList">
    <div ng-repeat="script in scripts" ng-click="selectScript(script)" ng-class="{ 'is-selected': selectedScript === script }" class="ScriptList-item">
      <div ng-bind="script.title" class="ScriptList-title"></div>
      <div class="ScriptList-details"><span ng-bind="script.author" class="ScriptList-author"></span><span class="ScriptList-stats"><span ng-bind="script.downloads"></span> views<span ng-class="'Stars ' + script.ratingClass" class="Stars"></span></span></div>
    </div>
    <div ng-show="loading.isLoading" class="Loading">
      <div class="Loading-item"></div>
      <div class="Loading-item"></div>
      <div class="Loading-item"></div>
    </div>
  </div>
  <div ng-if="paging.pageCount &gt; 1" class="Sidebar-static">
    <div class="Pagination"><a ng-click="prevPage()" class="Pagination-button">« Previous</a><span class="Pagination-middle">
        <input type="text" ng-model="paging.current" onclick="this.select()" class="Form-textbox Pagination-pageCount"/> of <span ng-bind="paging.pageCount"></span></span><a ng-click="nextPage()" class="Pagination-button">Next »</a></div>
  </div>
</div>
<div ng-show="selectedScript" class="Script">
  <div class="Script-info">
    <div class="Script-title">
      <h2 ng-bind="selectedScript.title"></h2>
    </div>
    <div class="Script-buttons"><a ng-click="open(selectedScript.id)" class="Button Script-button">Open</a><span ng-hide="selectedScript.addToFavoritesVisible">Favorited!</span><a ng-click="addToFavorites(selectedScript)" ng-show="selectedScript.addToFavoritesVisible" class="Button Script-button">Add to favorites</a></div>
    <h3>Description</h3>
    <p ng-bind="selectedScript.description" class="Script-description"></p>
    <h3>Script</h3>
  </div>
  <pre ng-bind="selectedScript.scriptText" class="Script-sql highlight scrollable language-sql"></pre>
</div>

RedGate.SSC.Windows.Web.Assets/views/scripts.jade
.Sidebar
  form.Form--noMargin.Sidebar-static.Search(onsubmit="return false;")
    div.Search-box
      input.Form-textbox.Search-input(type="search", placeholder="Search for SQL Scripts", ng-model="searchText")

  .Sidebar-static#error(ng-show="false")
    .Alert.Alert--error Failed to load scripts.
      a(ng-click="loadPage(1)") Try again
  .Sidebar-static(ng-if="!selectedScript && !loading.isLoading")
    p.Sidebar-text No results found

  .Sidebar-full.ScriptList(ng-class="{ 'is-loading': loading.isLoading }")
    .ScriptList-item(ng-repeat="script in scripts", ng-click="selectScript(script)" ng-class="{ 'is-selected': selectedScript === script }")
      .ScriptList-title(ng-bind="script.title")
      .ScriptList-details
        span.ScriptList-author(ng-bind="script.author")
        span.ScriptList-stats
          span(ng-bind="script.downloads")
          |  views
          span.Stars(ng-class="'Stars ' + script.ratingClass")
    .Loading(ng-show="loading.isLoading")
      .Loading-item
      .Loading-item
      .Loading-item
  .Sidebar-static(ng-if="paging.pageCount > 1")
    .Pagination
      a.Pagination-button(ng-click="prevPage()") « Previous
      span.Pagination-middle
        input.Form-textbox.Pagination-pageCount(type="text", ng-model="paging.current", onclick="this.select()")
        = " of "
        span(ng-bind="paging.pageCount")
      a.Pagination-button(ng-click="nextPage()") Next »

.Script(ng-show="selectedScript")
  .Script-info
    .Script-title
      h2(ng-bind="selectedScript.title")
    .Script-buttons
      a.Button.Script-button(ng-click="open(selectedScript.id)") Open
      span(ng-hide="selectedScript.addToFavoritesVisible") Favorited!
      a.Button.Script-button(ng-click="addToFavorites(selectedScript)", ng-show="selectedScript.addToFavoritesVisible") Add to favorites

    h3 Description
    p.Script-description(ng-bind="selectedScript.description")
    h3 Script
  div.Script-sql.highlight.scrollable.language-sql(hljs="" source="selectedScript.scriptText")
